{
  "name": "core",
  "authors": [
    "itcentricperth <safet@itcentric.com.au>"
  ],
  "description": "Core packages used for this website.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
